RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.712D-04 -1.247D+00
    1    3     1     0  ---    1  9.5D+00  1.0D-02  5.909D-04 -1.247D+00
    2    4     0     0  con    0  1.0D+00  4.4D-03  2.299D-04 -1.247D+00
    3    5     0     0  con    0  1.0D+00  3.3D-03  4.790D-05 -1.247D+00
    4    6     0     0  con    0  1.0D+00  1.3D-03  3.884D-05 -1.247D+00
    5    7     0     0  con    0  1.0D+00  3.9D-04  4.945D-05 -1.247D+00
    6    8     0     0  con    0  1.0D+00  4.8D-04  2.800D-05 -1.247D+00
    7    9     0     0  con    0  1.0D+00  1.7D-04  3.055D-05 -1.247D+00
    8   10     0     0  con    0  1.0D+00  9.6D-05  3.211D-05 -1.247D+00
    9   11     0     0  con    0  1.0D+00  1.1D-04  1.863D-05 -1.247D+00
   10   13     0     0  con    1  3.7D-01  4.7D-05  2.196D-05 -1.247D+00
   11   17     0     0  con    3  1.0D-01  3.4D-05  2.465D-05 -1.247D+00
   12   25     0     0  con    7  7.6D-06  7.0D-09  2.292D-05 -1.247D+00
   13   33     0     0  con    7  9.6D-04  4.7D-08  2.620D-05 -1.247D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

