RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.062D-03 -1.679D+00
    1    5     1     0  ---    3  3.6D-01  6.7D-04  1.320D-03 -1.679D+00
    2    6     0     0  con    0  1.0D+00  5.6D-04  8.917D-04 -1.679D+00
    3   18     0     0  con   11  1.1D-03  1.0D-06  1.989D-03 -1.679D+00
    4   41     1     0  ---    2  1.9D-01  7.8D-04  1.707D-03 -1.679D+00
    5   42     0     0  con    0  1.0D+00  2.4D-04  1.275D-03 -1.679D+00
    6   43     0     0  con    0  1.0D+00  1.5D-03  9.380D-04 -1.679D+00
    7   45     0     0  con    1  2.5D-01  2.0D-04  1.115D-03 -1.679D+00
    8   61     0     0  con   15  2.2D-10  1.4D-13  1.849D-03 -1.679D+00
    9   62     0     0  con    0  1.0D+00  4.1D-04  1.544D-03 -1.679D+00
   10   66     0     0  con    3  8.8D-02  1.3D-04  9.566D-04 -1.679D+00
   11   67     0     0  con    0  1.0D+00  7.4D-05  1.544D-03 -1.679D+00
   12   68     0     0  con    0  1.0D+00  9.0D-05  1.128D-03 -1.679D+00
   13   72     0     0  con    3  9.0D+00  2.0D-03  1.948D-03 -1.679D+00
   14   78     0     0  con    5  5.1D-02  2.6D-04  1.373D-03 -1.679D+00
   15   81     0     0  con    2  2.1D+01  3.5D-03  1.553D-03 -1.679D+00
   16   82     0     0  con    0  1.0D+00  4.2D-03  1.105D-03 -1.679D+00
   17   88     0     0  con    5  1.4D-01  2.9D-03  1.460D-03 -1.679D+00
   18  100     0     0  con   11  6.5D-07  1.7D-08  1.492D-03 -1.679D+00
   19  103     0     0  con    2  9.4D-01  2.6D-04  1.709D-03 -1.679D+00
   20  104     0     0  con    0  1.0D+00  7.8D-04  9.177D-04 -1.679D+00
   21  105     0     0  con    0  1.0D+00  1.8D-03  1.381D-03 -1.679D+00
   22  117     0     0  con   11  1.4D-05  1.4D-08  2.182D-03 -1.679D+00
   23  140     1     0  ---    2  1.3D-01  7.6D-04  1.624D-03 -1.679D+00
   24  153     0     0  con   12  2.4D-05  1.9D-08  1.256D-03 -1.679D+00
   25  175     1     0  ---    1  4.9D-01  1.2D-03  1.748D-03 -1.679D+00
   26  193     0     0  con   17  6.2D-08  6.9D-10  1.703D-03 -1.679D+00
   27  233     1     0  @   19  1.3D-12  5.3D-15      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

