RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.183D-03 -8.089D-01
    1    3     1     0  ---    1  4.2D+00  5.5D-02  2.613D-03 -8.093D-01
    2    4     0     0  con    0  1.0D+00  1.9D-02  1.884D-03 -8.093D-01
    3    5     0     0  con    0  1.0D+00  2.0D-02  1.598D-03 -8.094D-01
    4    6     0     0  con    0  1.0D+00  3.9D-02  1.111D-03 -8.094D-01
    5    8     0     0  con    1  3.8D-01  1.8D-02  1.122D-03 -8.094D-01
    6    9     0     0  con    0  1.0D+00  1.6D-02  4.283D-04 -8.094D-01
    7   10     0     0  con    0  1.0D+00  4.2D-03  3.212D-04 -8.094D-01
    8   11     0     0  con    0  1.0D+00  4.5D-03  1.784D-04 -8.094D-01
    9   12     0     0  con    0  1.0D+00  5.7D-03  2.226D-04 -8.094D-01
   10   13     0     0  con    0  1.0D+00  2.6D-03  1.365D-04 -8.094D-01
   11   14     0     0  con    0  1.0D+00  1.3D-03  8.493D-06 -8.094D-01
   12   15     0     0  con    0  1.0D+00  9.4D-05  1.898D-06 -8.094D-01
   13   16     0     0  con    0  1.0D+00  2.0D-05  1.732D-06 -8.094D-01
