RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.062D-03 -1.679D+00
    1    5     1     0  ---    3  3.6D-01  6.7D-04  1.320D-03 -1.679D+00
    2    6     0     0  con    0  1.0D+00  5.6D-04  8.917D-04 -1.679D+00
    3   18     0     0  con   11  1.1D-03  1.0D-06  1.989D-03 -1.679D+00
    4   41     1     0  ---    2  1.9D-01  7.8D-04  1.707D-03 -1.679D+00
    5   42     0     0  con    0  1.0D+00  2.4D-04  1.275D-03 -1.679D+00
    6   43     0     0  con    0  1.0D+00  1.5D-03  9.380D-04 -1.679D+00
    7   45     0     0  con    1  2.5D-01  2.0D-04  1.115D-03 -1.679D+00
    8   61     0     0  con   15  2.2D-10  1.4D-13  1.849D-03 -1.679D+00
    9   62     0     0  con    0  1.0D+00  4.1D-04  1.544D-03 -1.679D+00
   10   66     0     0  con    3  8.8D-02  1.3D-04  9.566D-04 -1.679D+00
   11   67     0     0  con    0  1.0D+00  7.4D-05  1.544D-03 -1.679D+00
   12   68     0     0  con    0  1.0D+00  9.0D-05  1.128D-03 -1.679D+00
   13   72     0     0  con    3  9.0D+00  2.0D-03  1.948D-03 -1.679D+00
   14   78     0     0  con    5  5.1D-02  2.6D-04  1.373D-03 -1.679D+00
   15   81     0     0  con    2  2.1D+01  3.5D-03  1.553D-03 -1.679D+00
   16   82     0     0  con    0  1.0D+00  4.2D-03  1.105D-03 -1.679D+00
   17   88     0     0  con    5  1.4D-01  2.9D-03  1.460D-03 -1.679D+00
   18  100     0     0  con   11  6.5D-07  1.7D-08  1.492D-03 -1.679D+00
   19  103     0     0  con    2  9.4D-01  2.6D-04  1.709D-03 -1.679D+00
   20  104     0     0  con    0  1.0D+00  7.8D-04  9.177D-04 -1.679D+00
   21  105     0     0  con    0  1.0D+00  1.8D-03  1.381D-03 -1.679D+00
   22  117     0     0  con   11  1.4D-05  1.4D-08  2.182D-03 -1.679D+00
   23  140     1     0  ---    2  1.3D-01  7.6D-04  1.624D-03 -1.679D+00
   24  153     0     0  con   12  2.4D-05  1.9D-08  1.256D-03 -1.679D+00
   25  175     1     0  ---    1  4.9D-01  1.2D-03  1.748D-03 -1.679D+00
   26  193     0     0  con   17  6.2D-08  6.9D-10  1.703D-03 -1.679D+00
   27  233     1     0  @\3   19  1.3D-12  5.3D-15      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.512D-04 -1.682D+00
    1    3     1     0  ---    1  2.7D+01  8.5D-03  3.269D-04 -1.682D+00
    2    4     0     0  con    0  1.0D+00  4.3D-03  1.941D-04 -1.682D+00
    3    5     0     0  con    0  1.0D+00  9.0D-03  2.476D-04 -1.682D+00
    4    6     0     0  con    0  1.0D+00  5.9D-03  2.486D-04 -1.682D+00
    5    7     0     0  con    0  1.0D+00  1.4D-02  2.374D-04 -1.682D+00
    6    8     0     0  con    0  1.0D+00  3.2D-03  1.028D-04 -1.682D+00
    7    9     0     0  con    0  1.0D+00  6.1D-03  1.085D-04 -1.682D+00
    8   10     0     0  con    0  1.0D+00  3.6D-03  1.767D-04 -1.682D+00
    9   11     0     0  con    0  1.0D+00  1.1D-03  8.047D-05 -1.682D+00
   10   12     0     0  con    0  1.0D+00  2.9D-03  9.877D-05 -1.682D+00
   11   13     0     0  con    0  1.0D+00  1.9D-03  7.083D-05 -1.682D+00
   12   14     0     0  con    0  1.0D+00  4.6D-03  8.706D-05 -1.682D+00
   13   15     0     0  con    0  1.0D+00  9.6D-03  1.363D-04 -1.682D+00
   14   16     0     0  con    0  1.0D+00  2.3D-02  2.392D-04 -1.682D+00
   15   17     0     0  con    0  1.0D+00  2.1D-02  2.335D-04 -1.682D+00
   16   18     0     0  con    0  1.0D+00  2.9D-03  1.164D-04 -1.682D+00
   17   19     0     0  con    0  1.0D+00  2.4D-03  4.952D-05 -1.682D+00
   18   20     0     0  con    0  1.0D+00  1.7D-03  6.166D-05 -1.682D+00
   19   22     0     0  con    1  3.6D-01  5.1D-04  6.890D-05 -1.682D+00
   20   24     0     0  con    1  3.1D-01  1.9D-04  4.448D-05 -1.682D+00
   21   26     0     0  con    1  3.9D-01  2.7D-04  4.698D-05 -1.682D+00
   22   27     0     0  con    0  1.0D+00  2.4D-04  5.957D-05 -1.682D+00
   23   28     0     0  con    0  1.0D+00  2.8D-04  5.291D-05 -1.682D+00
   24   29     0     0  con    0  1.0D+00  1.2D-04  4.294D-05 -1.682D+00
   25   31     0     0  con    1  3.9D-01  2.5D-04  2.514D-05 -1.682D+00
   26   40     0     0  con    8  8.4D-05  2.1D-08  2.367D-05 -1.682D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

