RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.741D-03 -7.480D-01
    1    3     1     0  ---    1  3.5D+00  3.8D-02  1.606D-03 -7.482D-01
    2    4     0     0  con    0  1.0D+00  1.4D-02  1.380D-03 -7.482D-01
    3    5     0     0  con    0  1.0D+00  2.4D-02  1.010D-03 -7.483D-01
    4    6     0     0  con    0  1.0D+00  3.6D-02  1.260D-03 -7.483D-01
    5    8     0     0  con    1  4.9D-01  9.0D-03  3.627D-04 -7.483D-01
    6    9     0     0  con    0  1.0D+00  4.3D-03  2.296D-04 -7.483D-01
    7   10     0     0  con    0  1.0D+00  2.8D-03  1.556D-04 -7.483D-01
    8   11     0     0  con    0  1.0D+00  4.5D-03  1.039D-04 -7.483D-01
    9   13     0     0  con    1  4.1D-01  1.4D-03  9.419D-05 -7.483D-01
   10   14     0     0  con    0  1.0D+00  1.5D-03  2.436D-05 -7.483D-01
   11   15     0     0  con    0  1.0D+00  1.7D-04  3.020D-06 -7.483D-01
   12   16     0     0  con    0  1.0D+00  6.1D-05  1.332D-06 -7.483D-01
   13   17     0     0  con    0  1.0D+00  1.7D-05  6.883D-07 -7.483D-01
   14   18     0     0  con    0  1.0D+00  9.5D-06  4.885D-07 -7.483D-01
   15   26     0     0  con    7  9.2D-07  1.1D-11  3.442D-07 -7.483D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

